{
    "folders": [
        {
            "name": "=== projects ===",
            "path": "../projects"
        },
        {
            "name": "=== workspaces ===",
            "path": "."
        },
        {
            "name": "=== settings ===",
            "path": "../.devcontainer"
        }
    ],
    "settings": {}
}